APP_NAME=plain_logging_health
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abc123
RELEASE_ENVIRONMENT=test
SEARCH_PASSWORD=password
SEARCH_URL=https://kibana.everydayhero-staging.io/elasticsearch/_search
SEARCH_USER=user
SENTRY_DSN=/
STATSD_URL=udp://localhost:8125/?test.plain_logging_health
VCR_MODE=cache
