APP_NAME=plain-logging-health
AWS_ACCESS_KEY_ID=AKIAJ33DDIYLRZ3MRDDA
AWS_SECRET_ACCESS_KEY=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
RELEASE_ENVIRONMENT=test
SEARCH_URL=http://localhost:9222/_search
SENTRY_DSN=/
STATSD_URL=udp://localhost:8125/?test.plain_logging_health
SLACK_WEBHOOK_URL=n/a
