ASSET_PATH=/
RELEASE_ENVIRONMENT=test
ERROR_QUEUE_URL=http://localhost
STATSD_URL=udp://localhost:8125/?test.plain_logging_health
SENTRY_DSN=/
APP_NAME=plain_logging_health

# we need some aws creds in test
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abc123
